# JavaApplication

./: NotToCheckout.txt  README.md  azure-pipelines.yml  localdataset.pbix  schrdemoOnlyreport.pbix  sonar-project.properties
JAVAApplicationDeploy/: pom.xml
JAVAApplicationDeploy/Model/: pom.xml
JAVAApplicationDeploy/ViewController/: pom.xml
JAVAApplicationDeploy/ViewController/public_html/: random-num.jspx
JAVAApplicationDeployOther/Model/src/model/: RandomNumberServlet.java
JAVAApplicationDeployOther/ViewController/: pom.xml
JAVAApplicationDeployOther/ViewController/public_html/WEB-INF/: web.xml
Root/test/: test1.txt
Root/test2/CustomizationFile/: test3.txt
