<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Java_App1</groupId>
  <artifactId>Java_App1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
  <serverURL>${env.adminurl}</serverURL>
  <user>${env.weblogicuname}</user>
  <password>${env.weblogicpwd}</password>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>	 
     <plugins>
            <!-- Code Coverage report generation -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-code-coverage-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  </build>
  <modules>
    <module>Model</module>
    <module>ViewController</module>
  </modules>
  <!--<dependencies>
    <dependency>
      <groupId>Java_App1</groupId>
      <artifactId>Model</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>Java_App1</groupId>
      <artifactId>ViewController</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>-->
</project>
