<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Java_App1</groupId>
  <artifactId>Java_App1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
  <serverURL>${env.adminurl}</serverURL>
  <user>${env.weblogicuname}</user>
  <password>${env.weblogicpwd}</password>
     <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.language>java</sonar.language>
    <sonar.host.url>http://mysqllt01.flexagon:9000</sonar.host.url>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>	 
     <plugins>
            <!-- Code Coverage report generation -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/../target/site/jacoco-aggregate</outputDirectory>
            </configuration>
          </execution>
                </executions>
            </plugin>
        </plugins>
     <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.0.2155</version>
      </plugin>
  </build>
  <modules>
    <module>Model</module>
    <module>ViewController</module>
  </modules>
  <!--<dependencies>
    <dependency>
      <groupId>Java_App1</groupId>
      <artifactId>Model</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>Java_App1</groupId>
      <artifactId>ViewController</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>-->
</project>
